// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.2 (swiftlang-1103.0.32.6 clang-1103.0.32.51)
// swift-module-flags: -target x86_64-apple-ios13.6-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name SSKR
import CSSKR
import Foundation
@_exported import SSKR
import Swift
public struct SSKRError : Swift.Error {
  public let message: Swift.String
  public init(_ message: Swift.String)
}
public typealias RandomFunc = (Swift.Int) -> Foundation.Data
public typealias SSKRGroupDescriptor = CSSKR.sskr_group_descriptor_struct
public func SSKRCountShares(groupThreshold: Swift.Int, groups: [SSKR.SSKRGroupDescriptor]) throws -> Swift.Int
public struct SSKRShare {
  public let data: [Swift.UInt8]
  public init(data: [Swift.UInt8])
}
public func SSKRGenerate(groupThreshold: Swift.Int, groups: [SSKR.SSKRGroupDescriptor], secret: Foundation.Data, randomGenerator: @escaping SSKR.RandomFunc) throws -> [[SSKR.SSKRShare]]
public func SSKRCombine(shares: [SSKR.SSKRShare]) throws -> Foundation.Data
