// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.2 (swiftlang-1103.0.32.6 clang-1103.0.32.51)
// swift-module-flags: -target x86_64-apple-ios13.6-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name Shamir
import CShamir
import Foundation
@_exported import Shamir
import Swift
public struct ShamirError : Swift.Error {
  public let message: Swift.String
}
public typealias RandomFunc = (Swift.Int) -> Foundation.Data
public struct ShamirShare {
  public let index: Swift.Int
  public var data: [Swift.UInt8]
  public init(index: Swift.Int, data: [Swift.UInt8])
}
public func splitSecret(threshold: Swift.Int, shareCount: Swift.Int, secret: Foundation.Data, randomGenerator: @escaping Shamir.RandomFunc) -> [Shamir.ShamirShare]
public func recoverSecret(shares: [Shamir.ShamirShare]) throws -> Foundation.Data
